Jacob Ng
Andrew Piatetsky
pd 6
---------------------
Plants vs Zombies

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - How to make buttons. 
 - How to make min heap
 - grid working and interaction between the zombies was the hardest thing (reason why we has to compromise some other less central features)
 - huge lag issues at first seemed like it was processing's fault, but then went through code and found out that it was due to a rapidly expanding array list with a size of 2*60*t (Where t is time in seconds) since our program runs at 60 fps. Would cause massive lag, but then went through and fixed it so that only ran once and the array list was size 2 the entire programs duration

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - How exactly the grid will work for the plants (resolved now)
 - how attacking will work (resolved now)

COOL STUFF THAT *WILL* BE ADDED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - How objects can move and collide in processing
 - processing is not the most efficient gui but its user friendly and actually fun to use
 - have to be careful when adding things to an array list because will be added regardless of context if not context provided

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - Less Plants less zombies
 - No lawnmowers.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
 - Merge conflicts suck
 - processing has terrible error messages
 - ^^^^^^
 - processing is slow with loops (at least that's what we determined) - nope processing is fine with loops, just processing and computers are not good with array lists the size of Jupiter


||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


To Do List:
--------------------------------------------------------------
1. Create our inheritance tree
	- make all Zombies adhere to comparable interface to work with min heap
	- all characters have to have the same instance variables like health, damage, some sort of x and y location, etc... 
	- all characters and objects (like plant bullets) have to have "boolean collide(int x, int y)" to calculate if those two objects are colliding

2. Decide how interaction would work (two possibilities)
	- potentially could have all character objects (zombies, plants and the plant bullets) in one array list and cycle through 	     to see if things are bumping into each other
	- or could separate everything into rows (like all all objects in a single row would be one array list) and would also cycle through, but would clean things up

3. Actually create board layout and button layout (where currency counter would be and where round counter would be)

4. Create distinct zones where you can place zombies (where they would lock onto, similar to buttons, but plate objects or something of that sort) or discuss alternative methods

5. extra stuff



--------------------------------------------------------------

==============================================================

2022-05-27
--------------------------------------------------------------
Andrew and Jacob: Tried making a button class in Processing. Didn't work well. Still deciding between regular java and processing.
==============================================================

2022-05-31
--------------------------------------------------------------
Jacob: UML and flowchart
Andrew: created advanced button that allows drag and drop, minheap, and button
==============================================================

2022-06-01
--------------------------------------------------------------
Jacob: adjusted advanced button to be less clunky. Spawns plant now
Andrew: Sick !
==============================================================

2022-06-02
--------------------------------------------------------------
Jacob: all plants created.
Andrew: Started working on how plants and zombies would interact
==============================================================

2022-06-03
--------------------------------------------------------------
Jacob: all plants created.
Andrew: worked on to do list
==============================================================

2022-06-04 to 2022-06-07
--------------------------------------------------------------
Jacob: created zombies. Implemented comparable. Failed to make grid.
Andrew: Grid, button, bullets, layout
==============================================================

2022-06-08
--------------------------------------------------------------
Jacob: Figured out how to spawn zombies from MinHeap. Gave zombies movement.
Andrew: Added zombies to the board
==============================================================

2022-06-09
--------------------------------------------------------------
Jacob: Figured out collision and attacks. Zombie die. plants die. Gameover.
Andrew: Figured out how to spawn bullets from plants. Money system. Gameover. incorporating minheap zombie spawning into actual setup.
==============================================================

2022-06-12
--------------------------------------------------------------
Jacob: 
Andrew: Fixed game over screen, balanced game, and most importantly - NO MORE LAG and RUNS AT 60 FPS LIKE IT WAS SUPPOSED TO (fixed lag by fixing an issue with my code)
==============================================================


