Jacob Ng
Andrew Piatetsky
pd 6
---------------------
Plants vs Zombies

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - How to make buttons. 
 - How to make min heap

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - How exactly the grid will work for the plants
 - how attacking will work

COOL STUFF THAT *WILL* BE ADDED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
 -

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


To Do List:
--------------------------------------------------------------
1. Create many interfaces so that things have to work properly
	- make all Zombies adhere to comparable interface to work with min heap
	- all characters have to have the same instance variables like health, damage, some sort of x and y location, etc... 
	- all characters and objects (like plant bullets) have to have "boolean collide(int x, int y)" to calculate if those two objects are colliding

2. Decide how interaction would work (two possibilities)
	- potentially could have all character objects (zombies, plants and the plant bullets) in one array list and cycle through 	     to see if things are bumping into each other
	- or could separate everything into rows (like all all objects in a single row would be one array list) and would also cycle through, but would clean things up

3. Actually create board layout and button layout (where currency counter would be and where round counter would be)

4. Create distinct zones where you can place zombies (where they would lock onto, similar to buttons, but plate objects or something of that sort) or discuss alternative methods

5. 



--------------------------------------------------------------

==============================================================

2022-05-27
--------------------------------------------------------------
Andrew and Jacob: Tried making a button class in Processing. Didn't work well. Still deciding between regular java and processing.
==============================================================

2022-05-31
--------------------------------------------------------------
Jacob: UML and flowchart
Andrew: created advanced button that allows drag and drop, minheap, and button
==============================================================

2022-06-01
--------------------------------------------------------------
Jacob: adjusted advanced button to be less clunky. Spawns plant now
Andrew: Sick !
==============================================================

2022-06-02
--------------------------------------------------------------
Jacob: all plants created.
Andrew: Started working on how plants and zombies would interact
==============================================================

2022-06-03
--------------------------------------------------------------
Jacob: all plants created.
Andrew: worked on to do list
==============================================================
